events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # CA server
    listen       80;
    server_name  ca.milkyway.com;
    root         html;

    location /root_ca.crt {
			add_header "Content-Type" "application/pkix-cert";
      root   /home/ca;
    }
		location /int_ca.crt {
			add_header "Content-Type" "application/pkix-cert";
      root   /home/ca;
    }
  }

  server { # www.milkyway.com
    listen       443 ssl;
    server_name  www.milkyway.com;
		ssl_certificate     /home/ca/www.milkyway.com.cert.pem;
    ssl_certificate_key /home/ca/www.milkyway.com.key.pem;
    ssl_protocols       TLSv1.2;

    # serve static files
    location /index.html  {
      root    /home/ca;
    }
  }
}
